{
  "name": "theabgupta.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-env": "^2.4.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "express": "^4.16.3",
    "gh-pages": "^2.0.0",
    "node-sass": "^7.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-router-dom": "^5.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^2.0.0",
    "webpack": "^4.19.0",
    "webpack-dev-server": "^3.1.11"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^4.2.0",
    "webpack-cli": "^3.1.0",
    "webpack-merge": "^4.1.4"
  },
  "scripts": {
    "start:dev": "webpack-dev-server --mode development --config config/webpack.config.js --hot --history-api-fallback --content-base public --progress --profile --colors",
    "test": "echo \"Error: no test specified\" && exit 1",
    "transpile": "babel public -d dist --copy-files",
    "build": "webpack --mode production --config config/webpack.prod.config.js --env.NODE_ENV=production --progress",
    "predeploy": "npm run transpile && npm run build",
    "start:prod": "npm run predeploy && node server",
    "deploy": "gh-pages -d dist -b master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theabgupta/theabgupta.github.io.git"
  },
  "author": {
    "name": "Abhishek Gupta",
    "email": "abgupta.456@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theabgupta/theabgupta.github.io/issues"
  },
  "homepage": "https://theabgupta.github.io/"
}
